<!DOCTYPE html>
<html lang="cs-cz">
  <head>
            <meta charset="utf-8" />
            <title>Refernece</title>
            <link rel="stylesheet" href="styl.css" type="text/css" />
            <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script src="js/jquery.smooth-scroll.min.js"></script>
<script src="js/lightbox.js"></script>
  </head>

  <body>
    <header>
      <div id="logo"><h1>Website</h1></div>

      <nav>
<ul>
        <li><a href="layout.html">Home</a></li>
        <li><a href="aboutme.html">About me</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li class="aktivni"><a href="#.html">Reference</a></li>
        <li><a href="contact.html">Contact</a></li>
</ul>
</nav>
    </header>
    <article>
      <div id="centrovac">
                  <header>
                    <h1>Reference</h1>
                  </header>
                  <section>
                    <div id="reference">
                    <a href="pictures/22.jpg" title="twitter" rel="lightbox[reference]" ><img src="pictures/n22.jpg" alt="twitter" /></a>
                    <a href="pictures/21.jpg" title="instagram" rel="lightbox[reference]"><img src="pictures/n21.jpg" alt="instagram" /></a>
                    <a href="pictures/20.jpg" title="facebook" rel="lightbox[reference]"><img src="pictures/n20.jpg" alt="facebook" /></a>
                  </section>
                  <div class="cistic"></div>
      </div>
    </article>
    <footer>Vytvořil &copy;HoBi 2013 pro <a href="http://itnetwork.cz">ITNETWORK.CZ</a></footer>
  </body>
</html>
